{
    "phone": "+1(408)667-5558",
    "email": "beo.makeup.artist@gmail.com",
    "address": "San Jose, 95116, CA, US",
    "fb": "https://www.facebook.com/beo.makeup.artist",
    "ig": "https://www.instagram.com/beomakeup/"
}